2019-10-08 20:59:18
新的人文讲座课程：
 明德讲堂M600：陶寺文化科技成就考古谈, 2, 2019-10-10, 18:30-20:30, 全校研究生, 明德讲堂
 明德讲堂M599：蒙娜丽莎为什么微笑？——达芬奇艺术中的的科学与“反”科学, 2, 2019-10-09, 18:30-20:30, 全校研究生, 明德讲堂2019-10-08 21:04:46
新的人文讲座课程：
 明德讲堂M598：中国公民科学素质发展现状及工作方略, 2, 2019-10-08, 19:00-21:00, 全校研究生, 明德讲堂
 明德讲堂M596：梦回莺啭，水磨韵长, ——赏析昆曲《牡丹亭》经典曲词, 2, 2019-09-25, 18:30-20:30, 全校研究生, 周好璐, 明德讲堂2019-10-08 21:04:54
新的人文讲座课程：
 明德讲堂M600：陶寺文化科技成就考古谈, 2, 2019-10-10, 18:30-20:30, 全校研究生, 明德讲堂
 明德讲堂M599：蒙娜丽莎为什么微笑？——达芬奇艺术中的的科学与“反”科学, 2, 2019-10-09, 18:30-20:30, 全校研究生, 明德讲堂2019-10-08 21:05:01
新的人文讲座课程：
 明德讲堂M596：梦回莺啭，水磨韵长, ——赏析昆曲《牡丹亭》经典曲词, 2, 2019-09-25, 18:30-20:30, 全校研究生, 周好璐, 明德讲堂
 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-11, 18:30-20:30, 全校研究生, 明德讲堂2019-10-08 21:05:09
新的人文讲座课程：
 明德讲堂M599：蒙娜丽莎为什么微笑？——达芬奇艺术中的的科学与“反”科学, 2, 2019-10-09, 18:30-20:30, 全校研究生, 明德讲堂
 明德讲堂M598：中国公民科学素质发展现状及工作方略, 2, 2019-10-08, 19:00-21:00, 全校研究生, 明德讲堂