2019-10-11 12:00:31
新的人文讲座课程：
 明德讲堂M605：“一带一路”倡议与中国强起来3, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂
 明德讲堂M604：“一带一路”倡议与中国强起来2, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂2019-10-11 13:12:49<br>
新的人文讲座课程 <br>
 明德讲堂M606：“一带一路”倡议与中国强起来3, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂2019-10-11 13:14:50<br>
新的人文讲座课程 2019-10-11 13:17:52<br>
新的人文讲座课程 <br>
 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂<br>
 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂<br>
 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂2019-10-11 13:20:53<br>
新的人文讲座课程 2019-10-11 13:25:06<br>
新的人文讲座课程 <br>
 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂<br>
 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂<br>
 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂2019-10-11 13:29:08<br>
服务器删除了部分课程，但没有课程更新2019-10-11 13:30:08<br>
新的人文讲座课程 <br>
 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂<br>
 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂<br>
 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂2019-10-11 22:29:50<br>
服务器删除了部分课程，但没有课程更新2019-10-11 22:30:52<br>
新的人文讲座课程 <br>
星期二 , 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂///'2605','2019-10-15 18:30-20:30'<br>
星期一 , 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂///'2604','2019-10-14 18:30-20:30'<br>
星期日, 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂///'2603','2019-10-13 09:00-11:00'2019-10-11 22:32:53<br>
服务器删除了部分课程，但没有课程更新2019-10-11 22:33:49<br>
新的人文讲座课程 <br>
星期二 , 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂///'2605','2019-10-15 18:30-20:30'<br>
星期一 , 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂///'2604','2019-10-14 18:30-20:30'<br>
星期日, 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂///'2603','2019-10-13 09:00-11:00'2019-10-11 22:36:39<br>
服务器删除了部分课程，但没有课程更新2019-10-11 22:37:22<br>
新的人文讲座课程 <br>
星期二 , 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂///'2605','2019-10-15 18:30-20:30'<br>
星期一 , 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂///'2604','2019-10-14 18:30-20:30'<br>
星期日, 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂///'2603','2019-10-13 09:00-11:00'2019-10-11 22:39:43<br>
服务器删除了部分课程，但没有课程更新2019-10-11 22:40:05<br>
新的人文讲座课程 <br>
星期二 , 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂///'2605','2019-10-15 18:30-20:30'<br>
星期一 , 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂///'2604','2019-10-14 18:30-20:30'<br>
星期日, 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂///'2603','2019-10-13 09:00-11:00'2019-10-11 22:44:05<br>
新的人文讲座课程 <br>
星期二 , 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂///'2605','2019-10-15 18:30-20:30'
自动抢课结果：讲座地点容纳人数已满，无法预约！<br>
星期一 , 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂///'2604','2019-10-14 18:30-20:30'
自动抢课结果：讲座地点容纳人数已满，无法预约！讲座地点容纳人数已满，无法预约！<br>
星期日, 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂///'2603','2019-10-13 09:00-11:00'
自动抢课结果：讲座地点容纳人数已满，无法预约！讲座地点容纳人数已满，无法预约！讲座地点容纳人数已满，无法预约！2019-10-11 22:59:09<br>
新的人文讲座课程 <br>
星期二 , 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂///'2605','2019-10-15 18:30-20:30'<br>
星期一 , 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂///'2604','2019-10-14 18:30-20:30'<br>
星期日, 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂///'2603','2019-10-13 09:00-11:00'2019-10-11 23:01:12<br>
新的人文讲座课程 <br>
星期二 , 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂///'2605','2019-10-15 18:30-20:30'不是周一、周三、周五的课，自动抢课关闭
自动抢课结果：不是周一、周三、周五的课，自动抢课关闭<br>
星期一 , 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂///'2604','2019-10-14 18:30-20:30'不是周一、周三、周五的课，自动抢课关闭
自动抢课结果：不是周一、周三、周五的课，自动抢课关闭不是周一、周三、周五的课，自动抢课关闭
自动抢课结果：不是周一、周三、周五的课，自动抢课关闭
自动抢课结果：不是周一、周三、周五的课，自动抢课关闭不是周一、周三、周五的课，自动抢课关闭<br>
星期日, 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂///'2603','2019-10-13 09:00-11:00'不是周一、周三、周五的课，自动抢课关闭
自动抢课结果：不是周一、周三、周五的课，自动抢课关闭不是周一、周三、周五的课，自动抢课关闭
自动抢课结果：不是周一、周三、周五的课，自动抢课关闭
自动抢课结果：不是周一、周三、周五的课，自动抢课关闭不是周一、周三、周五的课，自动抢课关闭不是周一、周三、周五的课，自动抢课关闭
自动抢课结果：不是周一、周三、周五的课，自动抢课关闭
自动抢课结果：不是周一、周三、周五的课，自动抢课关闭不是周一、周三、周五的课，自动抢课关闭
自动抢课结果：不是周一、周三、周五的课，自动抢课关闭
自动抢课结果：不是周一、周三、周五的课，自动抢课关闭不是周一、周三、周五的课，自动抢课关闭不是周一、周三、周五的课，自动抢课关闭2019-10-11 23:04:01<br>
新的人文讲座课程 <br>
星期二 , 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂///'2605','2019-10-15 18:30-20:30'不是周一、周三、周五的课，自动抢课关闭
自动抢课结果：不是周一、周三、周五的课，自动抢课关闭<br>
星期一 , 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂///'2604','2019-10-14 18:30-20:30'不是周一、周三、周五的课，自动抢课关闭
自动抢课结果：不是周一、周三、周五的课，自动抢课关闭<br>
星期日, 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂///'2603','2019-10-13 09:00-11:00'不是周一、周三、周五的课，自动抢课关闭
自动抢课结果：不是周一、周三、周五的课，自动抢课关闭2019-10-11 23:10:37<br>
新的人文讲座课程 <br>
星期二 , 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂///'2605','2019-10-15 18:30-20:30'
<br>自动抢课结果：不是周一、周三、周五的课，自动抢课关闭<br>
星期一 , 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂///'2604','2019-10-14 18:30-20:30'
<br>自动抢课结果：不是周一、周三、周五的课，自动抢课关闭<br>
星期日, 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂///'2603','2019-10-13 09:00-11:00'
<br>自动抢课结果：不是周一、周三、周五的课，自动抢课关闭2019-10-11 23:14:08<br>
新的人文讲座课程 <br>
星期二 , 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂///'2605','2019-10-15 18:30-20:30'
<br>自动抢课结果：不是周一、周三、周五的课，自动抢课关闭<br>
星期一 , 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂///'2604','2019-10-14 18:30-20:30'
<br>自动抢课结果：<!doctype html><html lang="en"><head><title>HTTP Status 400 – Bad Request</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 400 – Bad Request</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Description</b> The server cannot or will not process the request due to something that is perceived to be a client error (e.g., malformed request syntax, invalid request message framing, or deceptive request routing).</p><hr class="line" /><h3>Apache Tomcat/8.5.23</h3></body></html><br>
星期日, 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂///'2603','2019-10-13 09:00-11:00'
<br>自动抢课结果：不是周一、周三、周五的课，自动抢课关闭2019-10-11 23:24:26<br>
新的人文讲座课程 <br>
星期二 , 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂///'2605','2019-10-15 18:30-20:30'
<br>自动抢课结果：不是周一、周三、周五的课，自动抢课关闭<br>
星期一 , 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂///'2604','2019-10-14 18:30-20:30'
<br>自动抢课结果：讲座地点容纳人数已满，无法预约！<br>
星期日, 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂///'2603','2019-10-13 09:00-11:00'
<br>自动抢课结果：不是周一、周三、周五的课，自动抢课关闭2019-10-11 23:26:33<br>
服务器删除了部分课程，但没有课程更新2019-10-11 23:27:16<br>
新的人文讲座课程 <br>
星期二 , 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂///'2605','2019-10-15 18:30-20:30'
<br>自动抢课结果：不是周一、周三、周五的课，自动抢课关闭<br>
<br>
星期一 , 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂///'2604','2019-10-14 18:30-20:30'
<br>自动抢课结果：讲座地点容纳人数已满，无法预约！<br>
<br>
星期日, 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂///'2603','2019-10-13 09:00-11:00'
<br>自动抢课结果：不是周一、周三、周五的课，自动抢课关闭<br>
2019-10-11 23:31:45<br>
服务器删除了部分课程，但没有课程更新2019-10-11 23:32:07<br>
新的人文讲座课程 <br>
星期二 , 明德讲堂M603：“一带一路”倡议与中国强起来, 2, 2019-10-15, 18:30-20:30, 全校研究生, 明德讲堂///'2605','2019-10-15 18:30-20:30'
<br>自动抢课结果：不是周一、周三、周五的课，自动抢课关闭<br>
<br>
星期一 , 明德讲堂M602：世界遗产的丝绸之路, 2, 2019-10-14, 18:30-20:30, 全校研究生, 明德讲堂///'2604','2019-10-14 18:30-20:30'
<br>自动抢课结果：讲座地点容纳人数已满，无法预约！<br>
<br>
星期日, 明德讲堂M601：中美科技交流：从核军备控制到气候变化, 2, 2019-10-13, 09:00-11:00, 全校研究生, 明德讲堂///'2603','2019-10-13 09:00-11:00'
<br>自动抢课结果：不是周一、周三、周五的课，自动抢课关闭<br>
